<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmarTokenizer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <script>
      // Dynamically, pre-emptively, add `noindex`, which will be removed when the doc is ready and valid
      var tag = document.createElement('meta'); tag.name = 'googlebot'; tag.content = 'noindex';
      document.head.appendChild(tag);
      tag = document.createElement('meta'); tag.name = 'robots'; tag.content = 'noindex';
      document.head.appendChild(tag);
    </script>
  
    <!-- Google Analytics -->
    <script>
      // Note this is a customised version of the GA tracking snippet
      // See the comments below for more info
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;
        ~i.name.indexOf('NG_DEFER_BOOTSTRAP') || // only load library if not running e2e tests
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    </script>
    <!-- End Google Analytics -->
</head>
<body class="light-theme">
  <smartokenizer-app-site-root></smartokenizer-app-site-root>
</body>
</html>
